{
   "host":"localhost",
   "port":"4000",
   "jwt_expiretime": "36000",
   "channelPrefix": "mychannel",
   "totalChannels": 100,
   "GOPATH":"../artifacts",
   "keyValueStore":"/tmp/fabric-client-kvs",
   "eventWaitTime":"45000",
   "users":[
      {
         "username":"admin",
         "secret":"adminpw"
      }
   ]
}
